* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3 {
  color: inherit;
  padding: 0;
  margin: 0;
}
button {
  border: none;
  background: transparent;
}
ul {
  list-style: none;
}

@font-face {
  font-family: 'Noto Sans';
  src: local('Noto Sans'),
    url('./assets/fonts/NotoSans-VariableFont_wdth,wght.ttf'),
    format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
:root {
  /*Backgrounds*/
  --bg-gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --bg-card: hsl(200, 60%, 99%);
  --bg-theme-btn: hsl(0, 0%, 93%);
  --bg-theme-btn-hover: hsl(0, 0%, 78%);
  --bg-filter-item: hsl(200, 60%, 99%);
  --bg-filter-item-hover: hsl(217, 61%, 90%);
  --bg-filter-item-select: hsl(3, 77%, 44%);
  --bg-filter-item-select-hover: hsl(3, 71%, 56%);
  --bg-remove-btn: hsl(3, 77%, 44%);
  --bg-toggle-active: hsl(3, 77%, 44%);
  --bg-toggle: hsl(0, 0%, 78%);
  --bg-toggle-active-hover: hsl(3, 71%, 56%);
  --btn-remove-focus: hsl(0, 0%, 93%);

  /*Text and title colors*/
  --color-primary: hsl(227, 75%, 14%);
  --color-secondary: hsl(226, 11%, 37%);
  --border-color: hsl(0, 0%, 78%);
  --color-filter-item-select: hsl(200, 60%, 99%);
  --color-remove-btn: hsl(200, 60%, 99%);
  --svg-fill: #091540;
  --svg-logo: #c7231a;
  --focus-outline: hsl(3, 86%, 64%);
  --focus-border: hsl(200, 60%, 99%);
  /*Neutral color*/
  --white: hsl(200, 60%, 99%);
}
[data-theme='dark'] {
  /*Backgrounds*/
  --bg-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
  --bg-card: hsl(226, 25%, 17%);
  --bg-theme-btn: hsl(225, 23%, 24%);
  --bg-theme-btn-hover: hsl(226, 11%, 37%);
  --bg-filter-item: hsl(225, 23%, 24%);
  --bg-filter-item-hover: hsl(226, 11%, 37%);
  --bg-filter-item-select: hsl(3, 71%, 56%);
  --bg-filter-item-select-hover: hsl(3, 77%, 44%);
  --bg-remove-btn: hsl(3, 71%, 56%);
  --bg-toggle-active: hsl(3, 86%, 64%);
  --bg-toggle-active-hover: hsl(3, 71%, 56%);
  --bg-toggle: hsl(226, 11%, 37%);
  --btn-remove-focus: hsl(226, 11%, 37%);
  /*Text and title colors*/
  --color-primary: hsl(200, 60%, 99%);
  --color-secondary: hsl(0, 0%, 78%);
  --border-color: hsl(0, 0%, 40%);
  --color-filter-item-select: hsl(227, 75%, 14%);
  --color-remove-btn: hsl(227, 75%, 14%);
  --svg-fill: #fff;
  --svg-logo: hsl(3, 86%, 64%);
  --focus-outline: hsl(3, 77%, 44%);
  --focus-border: hsl(227, 75%, 14%);

  /*Neutral color*/
  --white: hsl(0, 0%, 100%);
}
body {
  max-width: 100dvw;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Noto sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  background: var(--bg-gradient);
  margin: 20px;
  color: var(--color-primary);
  gap: 30px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-card);
  padding: 10px;
  border-radius: 12px;
  max-width: 1000px;
}
.btn-theme {
  padding: 10px 12px;
  background-color: var(--bg-theme-btn);
  border-radius: 12px;
  transition: background 0.3s ease-in;
  cursor: pointer;
}

.focus:focus,
.focus:focus-visible {
  outline: 2px solid var(--focus-outline) !important;
  border: 2px solid var(--focus-border) !important;
}
.btn-theme:hover {
  background-color: var(--bg-theme-btn-hover);
}

.app {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.app__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

path.svg__text {
  fill: var(--svg-fill);
}
path.svg__logo {
  fill: var(--svg-logo);
}
.app__title {
  font-weight: 700;
  font-size: clamp(1.5rem, 2rem, 3.3rem);
}
.app__filter {
  width: 100%;
  justify-content: space-around;
  display: flex;
}
.filter__option {
  padding: 8px 16px;
  background-color: var(--bg-filter-item);
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.3s ease-in;
  color: inherit;
}
.filter__option:hover {
  opacity: 0.8;
}
.filter__option.active {
  background-color: var(--bg-filter-item-select);
  color: var(--color-filter-item-select);
}
.filter__option.active:hover {
  opacity: 1;
  background-color: var(--bg-filter-item-select-hover);
}
.app__gird {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 350px));
  grid-template-rows: min-content;
  place-content: center;
  gap: 15px;
}
.card {
  display: flex;
  min-height: 220px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-card);
  border-radius: 20px;
  overflow: hidden;
  gap: 10px;
  box-shadow: 0 0px 3px hsl(0, 0%, 78%);
}
.card__header {
  width: 100%;
  display: flex;
  gap: 10px;
}
.card__title {
  margin-bottom: 8px;
}
.card__text {
  text-align: start;
  color: var(--color-secondary);
}
.card__footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.footer__btn.btn-remove {
  padding: 8px 13px;
  outline: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  color: inherit;
  font-weight: 700;
  transition: all 0.3s ease-in;
}
.footer__btn.btn-remove:hover {
  background-color: var(--bg-remove-btn);
  color: var(--color-remove-btn);
  outline: none;
}
.footer__btn.btn-remove:focus,
.footer__btn.btn-remove:focus-visible {
  background-color: var(--btn-remove-focus);
}
.footer__btn.switch-status {
  background-color: var(--bg-toggle);
  width: 34px;
  height: 19px;
  border-radius: 12px;
  padding: 2px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.footer__btn.switch-status.active {
  background-color: var(--bg-toggle-active);
}

.footer__btn.switch-status.active:hover {
  background-color: var(--bg-toggle-active-hover);
}
.circle {
  display: block;
  width: 15px;
  height: 15px;
  background: var(--white);
  border-radius: 50%;
  transition: all 3s ease-in;
}

.circle.active {
  transform: translateX(15px);
}

@media (min-width: 640px) {
  .app__gird {
    grid-template-columns: repeat(auto-fill, minmax(281px, 1fr));
  }
  .app__header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
  }
  .app__title {
    flex-grow: 2;
  }
  .app__filter {
    flex-basis: 300px;
  }
}
