.app {
  width: 100%;
  max-width: 1228px;
  display: flex;
  flex-direction: column;
}

.app .header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}
.app .main {
  display: grid;
  grid-template-columns: 1fr;
}

.app .header__start,
.app .header__end {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.app .header__end {
  position: relative;
}
.header__quantity {
  position: absolute;
  top: -5px;
  left: 14px;
  background-color: var(--orange);
  color: var(--white);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .header__avatar img {
  width: 40px;
  height: auto;
  padding-left: 10px;
  cursor: pointer;
}

.product-cart {
  width: 90vw;
  max-width: 400px;
  min-height: 200px;
  top: 80px;
  right: 5%;
  position: absolute;
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: var(--white);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--dark-grayish-blue-50);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.product-cart__header {
  padding: 10px;
  border-bottom: 1px solid var(--dark-grayish-blue-50);
}
.product-cart__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}
.textEmpty {
  padding-top: 40px;
  text-align: center;
  font-weight: 500;
}
.product-cart__content img {
  width: 50px;
  height: auto;
  border-radius: 12px;
}
.product-cart__details__price span {
  font-weight: 800;
  color: var(--black);
}
.product-cart__details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.product-cart__btn-checkout {
  background-color: var(--orange);
  color: var(--black);
  padding: 17px;
  border-radius: 8px;
  text-align: center;
  font-weight: 700;
}
@media (min-width: 768px) {
  .app .header__start {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .app .main {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .app .header__start svg {
    height: 20px;
  }
  .app .header {
    border-bottom: 1px solid var(--dark-grayish-blue-50);
    padding-bottom: 30px;
  }
  .app .header__avatar img {
    width: 50px;
  }
}
@media (min-width: 878px) {
  .app main {
    padding-top: 100px;
  }
}
